<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>
        Silver oak university
    </h1>
    <h1 class="Aesha"> This is yhe example of of css type</h1>
    <p class="A1"> hi!!! i am aesha patel....</p>
     <style>
        .A1{
                background-color: cadetblue;
                font-size: small;
        }
     </style>
    
    
</body>
</html>