<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    
    }

    #wrapper-div{
        width: 60%;
        min-height: 100px;
       
        margin: auto;
    }
    #logo-nav-div{
         width: 100%;
        min-height: 50px;
        background-color: lightgray;

    }
    .logo-div{
        width: 50%;
        min-height: 50px;
        float: left;
        line-height: 50px;
        padding-left: 2%;
    }
    .nav-div{
        width: 50%;
        min-height: 50px;
        float: right;
        line-height: 50px;

    }
    .row{
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
    }
    .col{
        width: 20%;
        min-height: 100px;
        background-color: lightgray;
        float: left;
        
    }
    .col:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;
    }
    .col:nth-child(3){
        margin-left: 5%;
        margin-right: 5%;
    }
    #boxes{
        width: 100%;
        min-height: 200px;
        
        margin-top: 10px;
    }
    .box{
        width: 30%;
        min-height: 200px;
        background-color: lightgray;
        float: left;
        line-height: 200px;
        text-align: center;


    }
      .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;
        

      }
      #footer{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        margin-top: 10px;
        line-height: 50px;
        text-align: center;
      }
      
      
    </style>
<body>
    <div id="wrapper-div">
       <div id="logo-nav-div">
        <div class="logo-div">logo
        </div>
        <div class="nav-div">
        navigation
        </div>
       </div>
       <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

       </div>
       <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

       </div>
       <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

       </div>
       <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>

       </div>
       <div id="boxes">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
       </div>
       <div id="footer">footer</div>
    </div>
    
</body>
</html