<!DOCTYPE html>
<html>
	<head>
	<title> Css Position</title>
	<style>
	.color-pink{
	height:300px;
	background-color:#d07fff;
	opacity:0.3;
	}
	div{
                 font-size:18px;
	}
                </style>
	</head>
<body>
	<h2>Position</h2>
<div style="Position:relative">
<div class="color-pink"></div>
<div style="Position:absolute;bottom:8px;left:16px;">Bottom Left</div>
<div style="Position:absolute;top:8px;left:16px;">Top Left</div>
<div style="Position:absolute;top:8px;right:16px;">Top Right</div>

<div style="Position:absolute;bottom:8px;right:16px;">Bottom Right</div>
<div style="Position:absolute;top:50%;left:50%;transform:translate(-50%,50%)">Centerd</div>
</div>

</body>
</html>